{
    "name": "patryknamyslak/pauth",
    "description": "An authentication library with OAuth, CSRF, Dynamic form generation and much more!",
    "type": "library",
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "*",
        "patryknamyslak/patbase": "^1.3",
        "patryknamyslak/patform": "^1.4",
        "guzzlehttp/guzzle": "^7.10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PatrykNamyslak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patryk Namyslak"
        }
    ]
}
