{
    "name": "patryknamyslak/pauth",
    "description": "PHP Auth solution with OAuth, CSRF and dynamic form rendering.",
    "type": "library",
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "*",
        "patryknamyslak/patbase": "^1.3",
        "patryknamyslak/patform": "^1.4"
    },
    "license": "CC-BY-NC-4.0",
    "autoload": {
        "psr-4": {
            "PatrykNamyslak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patryk Namyslak"
        }
    ]
}
